(НУЖНО ДОРАБОТАТЬ)
=====================> VS Code запустить с правами администратора! <========================
1-)===> Из папки стартового шаблона .../_start_project/gulp/... копируем
       /#src
			 gulpfile.js
			 package.json
			 .gitignore
			 start_info.txt

2-)===> В терминале VS Code данного проекта:
       a) npm i
       b) gulp
       с) ЕСЛИ gulp-sass выдает ошибку:
			    в терминале
					install sass gulp-sass --save-dev (freelancer)
					или 
					npm install --save-dev sass (помощь telegram)
					ЛИБО
			    Переустановка node-sass
          npm rebuild node-sass
          и/или
          npm 
					install sass gulp-sass --save-dev (желательно это)

Проблема с pyton
npm install --global windows-build-tools

Варианты решения проблем c imagemin:
- папки и файлы должны быть названы латиницей без пробелов
- тег img и его содержимое должны быть записаны в одну строку без переносов
- в атрибуте src должен быть указан путь к существующей картинке

3-)===> Дальнейшие инструкции в папке _help_info

Остановить работу GULP 
Crtl + С  
Y - Enter
................................................
Подсказки:
Подключение файлов
Называем файл через подчеркивание  _header.html 
Так подключаем этот файл           @@include('html/_header.html')
................................................
................................................
................................................
>=======================================================================================<
